<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles.css"/>
  <link rel="stylesheet" href="/dates.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <title>Creative Project</title>
</head>
<body>

  <nav class="navbar transparent navbar-expand-lg navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/story.html">Our Story</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dates.html">Dates</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="/gallery.html">Gallery</a>
      </li>
    </ul>
  </div>
</nav>


<div class='page'>
  <div class='grid-container'>
  <div class='memorie-grid';>
    <div class='memory-content'>
      <div class='memory-image'>
        <img src='/images/hike.jpg' height="250px"/>
      </div>
      <div class='text'>
        <h2>Jaxson's Birthday Hike</h2>
        <p>Emma surprised Jaxson on his birthday by taking him on a fun
        hike, buying him Cafe Rio, and joining his family for dinner and
        a fun time at the park.</p>
      </div>
    </div>

    <div class='memory-content'>
      <div class='memory-image'>
        <img src='/images/IMG_7318.jpg' height="250px"/>
      </div>
      <div class='text'>
        <h2>Pictures with the Ruff family</h2>
        <p>This photo was taken in October of 2020. Emma joined Jaxson's family for
        family photos up the Spanish Fork canyon. Emma has always been the favorite
        [soon-to-be] aunt of the family's oldest grandchild: Oakley Ruff.</p>
      </div>
    </div>

    <div class='memory-content'>
      <div class='memory-image'>
        <img src='/images/IMG_6433.jpg' height="250px"/>
      </div>
      <div class='text'>
        <h2>Hike up Bell Canyon</h2>
        <p>Jaxson and Emma love hiking together. This is a photo from their
        hike up Bell Canyon, which has a beautiful view after a 1,500 ft elevation
        gain. They ended up doing this hike three times over the summer!</p>
      </div>
    </div>


  </div>
  </div>


</div>

<div class='footer transparent' width='auto';>
  <div class='footer-content'>
    <a class='footer-link' href='https://www.instagram.com/jaxson_ruff/'>jaxson_ruff</a>
    <a class='footer-link' href='https://github.com/ruffjaxson/Creative-Project-1'>GitHub Repository</a>
    <a class='footer-link' href='https://www.instagram.com/emmalofty11/'>emmalofty11</a>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
